apiVersion: v2
name: dirsrv-389ds
description: The enterprise-class Open Source LDAP server for Linux.
type: application
home: https://directory.fedoraproject.org
sources:
  - https://github.com/389ds/389-ds-base/
  - https://hub.docker.com/r/389ds/dirsrv
version: 0.1.0
appVersion: '2.2'
maintainers:
  - name: Marc Nguyen
    email: marc@squarefactory.io
  - name: Christophe Lillo
    email: lillo@squarefactory.io
