apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubevirt
resources:
  - kubevirt-cr.yaml
  - kubevirt-operator-crds.yaml
  - kubevirt-operator-deployment.yaml
  - kubevirt-operator-namespace.yaml
  - kubevirt-operator-priorityclass.yaml
  - kubevirt-operator-rbac.yaml
