apiVersion: v1
kind: PersistentVolume
metadata:
  name: controller-state-exoscale-vie-pv
  namespace: slurm-cluster
  labels:
    app: slurm-controller
    failure-domain.beta.kubernetes.io/region: at-vie
    failure-domain.beta.kubernetes.io/zone: at-vie-1
spec:
  capacity:
    storage: 50Gi
  mountOptions:
    - hard
    - nfsvers=4.1
    - noatime
    - nodiratime
  csi:
    driver: nfs.csi.k8s.io
    readOnly: false
    volumeHandle: 18ef5eb0-a68b-41c0-bfd8-0fba69fe8de8
    volumeAttributes:
      server: 172.24.0.3
      share: '/srv/nfs/k8s/slurmctl'
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
