apiVersion: v1
kind: PersistentVolume
metadata:
  name: experiments-exoscale-vie-pv
  namespace: slurm-cluster
  labels:
    app: slurm-login
    topology.kubernetes.io/region: at-vie
    topology.kubernetes.io/zone: at-vie-1
spec:
  capacity:
    storage: 1000Gi
  mountOptions:
    - hard
    - nfsvers=4.1
    - noatime
    - nodiratime
  csi:
    driver: nfs.csi.k8s.io
    readOnly: false
    volumeHandle: e8be419c-f5b8-486c-8340-a7ace83c644b
    volumeAttributes:
      server: 172.24.0.3
      share: '/srv/nfs/compute-nodes/experiments'
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: experiments-exoscale-vie-pvc
  namespace: slurm-cluster
  labels:
    app: slurm-login
    topology.kubernetes.io/region: at-vie
    topology.kubernetes.io/zone: at-vie-1
spec:
  volumeName: experiments-exoscale-vie-pv
  accessModes: [ReadWriteMany]
  storageClassName: ''
  resources:
    requests:
      storage: 1000Gi
