apiVersion: v1
kind: PersistentVolume
metadata:
  name: images-exoscale-vie-pv
  namespace: slurm-cluster
  labels:
    app: slurm-login
    failure-domain.beta.kubernetes.io/region: at-vie
    failure-domain.beta.kubernetes.io/zone: at-vie-1
spec:
  capacity:
    storage: 1000Gi
  mountOptions:
    - hard
    - nfsvers=4.1
    - noatime
    - nodiratime
  csi:
    driver: nfs.csi.k8s.io
    readOnly: false
    volumeHandle: 0b0a0f19-763b-4519-b1b4-3496c3161eac
    volumeAttributes:
      server: 172.24.0.3
      share: '/srv/nfs/compute-nodes/images'
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: images-exoscale-vie-pvc
  namespace: slurm-cluster
  labels:
    app: slurm-login
    failure-domain.beta.kubernetes.io/region: at-vie
    failure-domain.beta.kubernetes.io/zone: at-vie-1
spec:
  volumeName: images-exoscale-vie-pv
  accessModes: [ReadWriteMany]
  storageClassName: ''
  resources:
    requests:
      storage: 1000Gi
