apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: mynamespace
spec:
  encryptedData:
    password: AgDZWhe0dUqXNOE2TNxN5z3+bjt3NKNwEdQzBhyWrcxO34Tg7W2CUTXzItL8K582bBrlwJ8o5RmcPuM/vyc0D7PUG/O/6HbSm1pMcgV0YL2ONbivQLYcqw5QyB3R+AnS7zRfHOyioCkjyxj7JF+uTK9RKeForEGzGqDqt/v99QH5qNAk/Z1Cnhy4q0a0C5olikpWLjlA5H0ZGRH2sQm5af2v/Os7EF8lH+24UqtaFpLSvWt32YosqJau3N50sYN0+0icC1lbKS07UYhbH63u87slzEUrBMSGwIZjzvFdPRY4hn76xUmkCh/rHQydrwmTKqfxD9TKGH77sAfzdJfn37M2YuReMWFD7vzNmXmoONllwfs1uFxj8Zyjbu2MuLQotlLXwkNmKxHVZaS6TT8ITNNOzfCYPVdOAQtsCS5ag3YI7DdLsaH9Rqj/vbpF2LbuKpy6p08HJ07gXj70+691j0V5Xq8uCW9D692gRn59IF0ib0fJHIdOBayKpKYN3+VN6dotWh/xoVi/P2FsKnBTRe0YZOPaqgrDRhW3yeJzSk9iWxpzs7jbv5YiFAzIiPJU94+SW7lkTNMTxv999yom8m+CTF8L+/yTz19p7NO2uS+er9eODUhSEXBzbgleDrF0W5ZKtdkSE3WQkQ+uPwriB3Q+xJlYnpNTcOgo9LV8yBvnX5obtMkzUIztL/FObhnxRsCVwo1lLV33m4N6gazMuAx4AQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: mynamespace

