resources:
  - https://github.com/kubevirt/kubevirt/releases/download/v0.59.0-alpha.2/kubevirt-operator.yaml
  - https://github.com/kubevirt/kubevirt/releases/download/v0.59.0-alpha.2/kubevirt-cr.yaml
