resources:
  - https://github.com/kubevirt/kubevirt/releases/download/v0.59.0-alpha.1/kubevirt-operator.yaml
  - https://github.com/kubevirt/kubevirt/releases/download/v0.59.0-alpha.1/kubevirt-cr.yaml
