apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "xcat.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    release: {{ .Release.Name | quote }}
    chart: "{{ .Chart.Name }}"
spec:
  serviceName: {{ template "xcat.name" . }}
  selector:
    matchLabels:
      app: "{{ template "xcat.name" . }}"
  selector:
    matchLabels:
      app: xcat
  replicas: {{ .Values.replicas }}
  podManagementPolicy: {{ .Values.podManagementPolicy }}
  updateStrategy:
    type: {{ .Values.updateStrategy }}
  template:
    metadata:
      name: "{{ template "xcat.name" . }}"
      labels:
        release: {{ .Release.Name | quote }}
        chart: "{{ .Chart.Name }}"
        app: "{{ template "xcat.name" . }}"
        {{- range $key, $value := .Values.labels }}
        {{ $key }}: {{ $value | quote }}
        {{- end }}
      annotations:
        v1.multus-cni.io/default-network: "{{ .Release.Namespace }}/{{ template "xcat.name" . }}-net"
        {{- range $key, $value := .Values.podAnnotations }}
        {{ $key }}: {{ $value | quote }}
        {{- end }}
    spec:
      {{- if .Values.schedulerName }}
      schedulerName: "{{ .Values.schedulerName }}"
      {{- end }}
      securityContext:
{{ toYaml .Values.podSecurityContext | indent 8 }}
      {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 6 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
      {{- end }}
      {{- with .Values.nodeAffinity }}
      affinity:
{{ toYaml . | indent 8 }}
      {{- end }}
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriod }}
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.imagePullSecrets | indent 8 }}
      {{- end }}
      containers:
        - name: "{{ template "xcat.name" . }}"
          securityContext:
{{ toYaml .Values.securityContext | indent 12 }}
          image: "{{ .Values.image }}"
          imagePullPolicy: "{{ .Values.imagePullPolicy }}"
          ports:
            - name: xcatdport-tcp
              containerPort: 3001
              protocol: TCP
            - name: xcatdport-udp
              containerPort: 3001
              protocol: UDP
            - name: xcatiport-tcp
              containerPort: 3002
              protocol: TCP
            - name: xcatiport-udp
              containerPort: 3002
              protocol: UDP
            - name: echo-udp
              containerPort: 7
              protocol: UDP
            - name: rsync-tcp
              containerPort: 873
              protocol: TCP
            - name: rsync-udp
              containerPort: 873
              protocol: UDP
            - name: domain-tcp
              containerPort: 53
              protocol: TCP
            - name: domain-udp
              containerPort: 53
              protocol: UDP
            - name: bootps
              containerPort: 67
              protocol: UDP
            - name: dhcp
              containerPort: 67
              protocol: TCP
            - name: dhcpc
              containerPort: 68
              protocol: TCP
            - name: bootpc
              containerPort: 68
              protocol: UDP
            - name: tftp-tcp
              containerPort: 69
              protocol: TCP
            - name: tftp-udp
              containerPort: 69
              protocol: UDP
            - name: www-tcp
              containerPort: 80
              protocol: TCP
            - name: www-udp
              containerPort: 80
              protocol: UDP
            - name: sunrpc-udp
              containerPort: 111
              protocol: UDP
            - name: rsyslogd-tcp
              containerPort: 514
              protocol: TCP
            - name: rsyslogd-udp
              containerPort: 514
              protocol: UDP
            - name: pxe
              containerPort: 4011
              protocol: TCP
            - name: ipmi-tcp
              containerPort: 623
              protocol: TCP
            - name: ipmi-udp
              containerPort: 623
              protocol: UDP
            - name: ssh-tcp
              containerPort: 2200
              protocol: TCP
            - name: ssh-udp
              containerPort: 2200
              protocol: UDP
          volumeMounts:
            - name: xcatdata
              mountPath: /xcatdata
            - name: cgroup
              mountPath: /sys/fs/cgroup
              readOnly: true
            - name: varlogxcat
              mountPath: /var/log/xcat
            - mountPath: /tmp
              name: tmp
              subPath: tmp
            - mountPath: /run
              name: tmp
              subPath: run
            - mountPath: /run/lock
              name: tmp
              subPath: run-lock
          readinessProbe:
            tcpSocket:
              port: 3001
{{ toYaml .Values.readinessProbe | indent 12 }}
          livenessProbe:
            tcpSocket:
              port: 3001
{{ toYaml .Values.livenessProbe | indent 12 }}
          resources:
{{ toYaml .Values.resources | indent 12 }}
      volumes:
        - name: varlogxcat
          emptyDir: {}
        - name: cgroup
          hostPath:
            path : /sys/fs/cgroup
            type: Directory
        - name: tmp
          emptyDir:
            medium: Memory
            sizeLimit: 1Gi
  volumeClaimTemplates:
    - metadata:
        name: xcatdata
      spec:
        accessModes: {{ .Values.persistence.accessModes }}
        storageClassName: {{ .Values.persistence.storageClassName }}
        resources:
          requests:
            storage: {{ .Values.persistence.size }}
        {{- with .Values.persistence.selectorLabels }}
        selector:
          matchLabels:
{{ toYaml . | indent 12 }}
        {{- end }}
