apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-marc-secret
  namespace: slurm-cluster
spec:
  encryptedData:
    .dockerconfigjson: AgCGTLO4zjskw9ZPLtVC5UzKI+UxS9yny2GWTiorIKSa3tUqRijq79hEG0hJBuqpsMaIMitVMcCfT1fCzLmcS4pvnJ/zoGF37lsEwa8l5H+YQju7QJrObLKxiAW1xmesnMRBB2xGHRgFuLj7N3KH2Yu2rQTRJJ+94wZ9gecIMuzeHvkPdotgeQP1q1YTSR9XNj8pYTw92pqcbYB1ArGTmjO+QN7wuWyoYmwtJKGt77CmcFpHNMe71KphqZMK1vvDeRlkNhcgQ7DvzJ66VN1M0Mihrc/2kjuYDoUJYLE8W5G7ljZ/z7EfipLZWg6ONYKOvjX6E3zIklJ5qJjukJh5Utmipcg7iu5p73odye1LZDDK8/+5aQq/PpEQgQB7FS1pnX4yZgdK1wEQWYJU5eSIYzkRDg6XPjlsf0fOgIVEY5VgdsaMkPKWrT261brxcxwNPRD/xw9tjPE9b0yS6hnbc/yeE34HGCrraDeeYSdtm6T+p5En9I4rCQwoA0ga9n2inxd3ZXa6JNv26g+E4FqNHGH/YXsvZiKX8W+RCTLQMYGdb1Frw3jxuIWmardBz9oG7c1LqYwmS4ugJHmazb4Iaecwk7B+o8yQppuaf0WChEQHPCDYc7lpK4cokeGhrbA+cKdkdwzAUxVEhX52VcuJLNArwSwOurXtvBiy9na1TYfgoMmVIQsAISRMSh+SZoz55z4NhiYI6+c4lqfaogKkrWQqae9H256+lFkQ2TjQ31Zu8SXNEYt/KZaL++ItqbWrVKy66hJI8JB9N37QmwQ1N4RL1roLSEAHKfO8lH5NHM9EE/UIPEaFtatNBuqpPAUQ6CrQWY7UAVzwy0D+mGSWXJKkLp9ro/m2zoUN0PY0QyALods4DkoTOGrws7sI9/D3OlTf2ItKBScNypEu4kTv5bC6D3noWSevR/QGMD1YdFHhl3swbnd7jHP9OM08rMtryHsW5TVMHk+T0Vum9kSxkmMh
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ghcr-marc-secret
      namespace: slurm-cluster
    type: kubernetes.io/dockerconfigjson

