apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-marc-secret
  namespace: slurm-cluster
spec:
  encryptedData:
    .dockerconfigjson: AgCkmO4D0N89JYWxnK+cEGO4CjAQnRcYYFciKdh4aAzLurG5cndjYgMkxXihXLCFObV/fV1Gj85uXxs2HCYb11b4OVdMybV8z2oqoWQEoQlskO/uaN0N8frGYj4D8ZMQFFbBP8KobB+Hmbaucfj3gzTIJ8WupBE839mCoYAMe1odxBan/smBgbujpiEmRVRLxvE62VJGOktlZzxssmMfamBJbNVf9frnJvo6mhnsxpVLxla9xQYGXedTrPpomNzxwlEi2HvLJu/WB1+zCG2YkkrHKzDgIi2P1pS9INpbGNY9lnP8KtmMDeuuVrw1X7VKEYdrTiv4r2Bu0Y6RNMB4gYeBeor4HzsN4fl/XcAjdnZmYAjkaGe9Rn0253ckj6u3ElGU8l3YMYESvEQlDMQQ7Zf+rUSc+hebotXP1pSkSwFu5Ww0iTc/yoKOGgKA25eUGYD5cVqY8MctVEKNyJPZJer3K3MT6yqlKL7yK8HdQpra+gGMnuDBjmqbDa91S+bvXFonSLRvGA6M2cQ7QDzE/AF8O9Jcg7gCCc0aIHGray6XzNgM0s2solj/v9yNNT/Uyt7M6Bwwv3qXSwqdzyK+YBSozFZmXaC5mGH3O1BFSqUTyuZ7AM6N/PGY3QwLAbiYLgtnrTkO1Pjc5uFJi5KAJdeVJBoH2ZRcWkgfYoyrSJx0+AMDN+m5Ur8NjXc9kSPPuhHWxFhS/7ARpUnr83Xv+wA/RWgSATeQCbVEJFrioTWrTubEG53m8MKwLlgxwjEtz8qI/bTBG6eq/C/nRF9S2coeamCmtLsLarYKoDxunfNmYgkuNMH3mAEv4P4fFCooT/ly42UVmZn+A96JRDOUf/iPEMjtP87EeSX48KDgZ09vI+JGXTifopKtCmMl1zzBYN1v8kSzX2G8pNApWgID87st+RhJGFaNW41BDQttTHIFA8kA0H9c7dKnAKhzVlR0s66zrx1xgnvBqw7CKTUFagks
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ghcr-marc-secret
      namespace: slurm-cluster
    type: kubernetes.io/dockerconfigjson
