apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slurmctl-fakemail-secret
  namespace: slurm-cluster
spec:
  encryptedData:
    fakemail: AgDv/1TIhFBwSCZfXl7NCDSnyLJH2bFhVm9hmHIFpKfoCMW71i58+LWN7lrplGXkDTqUhdZIsc5TEVJwCMTr+SPvDidgwtZLTMyEFvsWdMfWAIqIWl6RJqjt1600inYhwO/RrUgwyU0+yspLD1+ddQvC+rahsqwcmZ8W4X/VhokaohyyjUhiC3FWVhqi5sZQDK41xEMZbVR6Kbfj9emrYHQ+P56ixJEwlUI8veTOaWu7swaMTX6/RmrKmzLme3S0lsz5hmQ+uSds7IKLU3FNbyawgkUFecCwlwe7HLWd/RqpmQFNuyN4YvoFyqrhoCgzA6XeCWryvjZzkd5mK8SQxuBifAD5xbqbSenEPzkUXWFryzmCONPCJAlxDFLdVNmTUZKvZgIH9W912immepIJRNnxj6KmNCIj/rqpHuITasCCpsmBsZoPdq4PG8lRaOK3lLCMCRmW+KrofLmNssdlEiLBfnVC6PVdIf3Bxhf/EJ4KDkQmBAvs6iwrxkn/CEr0Ewzw3JlYvICpma8MXKKPjrritvzYrkgvgPeds1W6skcR1ZtNSCxgKaxChPT5MeLSkKh384ekLjxa96uHyJgogboNZCG0TybWdBGp9sD458qoZj0vflZCJiWrzgx5kvElX5n5zdiP92Mgtr0tTtPQVmK8bvE9jEbGI458ghVgGQ1b1at6u3d10n0Ctygw84MTI6CO8oAmyEeKtkc26JqpEsyoWhYkuUA9ovF0/VlMF+9Nx6c1O93/4qGBAqAAB8opcmtmF52MNFYExR1kNM6vI63iqXZIiFTv7SxaG/UfrAxgzITslKFVlHTXfwwRyT6RurkaXa4CmYZvOsfDV+LUCrjF916hlOOinBwyJkdxYwFJqU05FMB8H+Ddfe+O0e0i/ImnDJIpPzPvxSQpwzCslydPBXcivkuUTX1B27EFp1uWJA0c32uEKLDxuztTvFYKLh69ZOJMjZ3AmrnhOU6tgLWgE5dUisDpsmyYEQN649VbJsxhQYL9i7gG3Rz2fOZxyBnQpauwqgh2eCGfF6+bedFbUTGL0fR02DdkSOUt9YjF2p1rtFdKSnyiV8co2pHNkPrB7zfYY9r4EO3u2YBsuiAwGBcZ4+5jH1ZJ/G4ns6SEtYBXHlXOdxmC/qbiT1l5DC2lW1vA0sI0j7O0mJf0i0kUYGetPDz7vnNKoD8rCHpjzIo7Y8uEPbgUwcKqkwD47BK8By8HFRHhGKV+yQ2JXP1F7HMALyaOJxoflH7jTDmKMOsMHslIVfLUTTzzI3KQ2pDLZxHCpozsE5ckvnFHMwk0guYnQm/j6sy1aNcw9ZdqBKgax33wrpxwp9jGSADtDNtKk8MVXsycsb3lryUl9bxp2nP+Eg2R+yuYodyZaWVCWzb2IKhGGMOam02FW3RjVK2Zl0iSvDgxN/WfqocFEJjzVwe+/wOkat5jOcjf5FCdYO06cJHjHzXsVDNQs9YyJsZqcicsHnlOD0VhY/p0g2pgVDy2HQ1PXzDVZJooXJuWeEvSfrFuOHJjQexllX394/aYpJQqaupdmBZVmBkYaTfQcxNo51MDdj82
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: slurmctl-fakemail-secret
      namespace: slurm-cluster
    type: Opaque

