apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slurmctl-fakemail-secret
  namespace: slurm-cluster
spec:
  encryptedData:
    fakemail: AgCwgXqj1FXxrZvhQe9UaIOTmDHuJWmzU8IPR3Pr6e/Vuo22wtq/sLEZNPLkA8PX77Xc354CqFBHN60ILhQeZTjWbT32cibtJGitp2xPmKYaT4Ozkzo+zpnZw4LvIF07jiLo9tizUk0l/e8EYh44W0iyf8Suo4zC600muHYlB+XINok1PErxyJ2Ow+5wbVWGvPQ/cfSYgYbIJqsnXwErGejTJxxcj7+tcfS8GykJg0Ose9L5YxJRxLEV0/f8TiWHD/RX9aqCttBE75gooLbsEtbJuji6ctpfozw02hqPa4ZTP8SL5neGy9fkmGPVD6u7p1xjPNiYDhStfQviALYWKfQx4IcVtMJXKKGLInRnVweOIZ8R6+kG2+KiR60Y2RTdygFkQ0H20ENR8urCWpoL9Lz4CA2YBlw1/i7s3HgqD2Y/ysCGIrIa03z1JEj5JnTjIwTRkmzVfhL+H35jIUGEot28SmTqeatH2dYrAFvdwobzBHF5nBX8Kl8CsPW/pZ9tAtP+rzsYwXsVHNW3BlBKmWoiospy4fL+ls3EyqV8AO+xwfw4N62NXG9tQ1OAVy5b30uOIhAR+Vc3yUxGFxgCDdsNHBGOVst4DY17xiyUSohXA1p/iIz8/MlCOafuIpU0B6ynTMdTwU/CSRE5SPwIjTqD3R01BCBVILpM/FQVu3kQmTgemme7IER9KgQshLhqvDnjhw2NS5VoOB/R+26PZbVWZbcoPauFCdg9LM6F+mYWNfud44Kh/hrFnVt/Y4rY3PHBS1sNQTHwHhfqwl83uyXJL8QTZ1pOXyOzvFfRkWsOx2uCGFT09jwU94CulH3mRNEUNAvur+UGGY7nQ1xqdkczz4Jacy2yL4/lLwcHGIYsfVf+ECJTcLrEJYWux+3+wBVEJgAPXicSpF/vQNW97AZqACLK5xcNYREA5uMmlgU9LC8W7Jex1jqxVmYc/rOAZJONcVVsi3XXFzfXNuYhbKmrKDLG3H8lCLsQKSB2WJqDy37/42UH2we7IYkb3JMZ+RRJ9T03D8zdgwazPzPqA1Do4N+tEQgDjY7Nvbq+pdCArjyViSmSLcrJL1NxsYGFNpx4BoxdRf7wpjfFQ7FVqktFXVdX9+lnzFVHqpoXiyeHqo6bVt8kpzTMXage1IMfR5QQ30j2xlopGRp+0aUArLEsPt78SxZF1aoIzVAWzsxB6ZrEkEGlRjkyyR6CftgDW45Op1M1zkJxUfhp18+ZIHYqBkarvX9pLVRB4YubjgnR/+eHFsmrwRVIAtj7nkKHyIHbXFmJbhU//QmWYz63TInoERvHpCWQpDreaGcnyyFvY19Nl4ICfTjitCe4zOKt2f30XhSkij4BUL1cJdOhkAUw1FV4q4B4VSDjX5xqcouw/DmS4m8hLVVylFYDEIUr8yHmAHfZgFVrF0SDJ/Z1ls5XtbQjLQeIXp6k4tpHrqxRp8r88sQFdLVP8jepFzG19Pd38VuEY/hnu2lEAp8f5tr05EU7PNVNI34V+b9n2bcbRUzk8W5PNCzmj50JSivySUuobxTt3yW9EX9FJ98ZFQHoxTDfBkWaRWfvDvNwKmSQAX+mnsVkh846OwdWcrtskIkxJeP6+E3Pt0/WHtyzkDjgiiPRGTtOihdCaRVZuWCIoUg=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: slurmctl-fakemail-secret
      namespace: slurm-cluster
    type: Opaque

