apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-marc-secret
  namespace: cvmfs
spec:
  encryptedData:
    .dockerconfigjson: AgAH27BJWp1cb5fHO3J2E5Bb1zg7gBt96kw+dIqgmNWr9+O9rIT7nj+ZrvqRGrtjykH8L9JwhgTb3IHu7jXagYukyiwiAKVoIraJ0QaxzZ+FboIzMXMllwqKHMd7aEzz9O1SqOm7VlHIflDGqI8zZgz4Ghn2wt9AQIE8fzJImyCFpdrZI/ad+ryqySYxw44ILeF3rO6S1D6ldXPTsc81PBHBxZq2UDreq7vktGhnqS3pZ5S1PgqNlT9UwAVnuIa9ovL9XO7Gvd8wLh99kGqOUl9YaZJb2clxv8x6rIZhyIr/3/wHjXsfSRGY/BKTSp6gnyxtV3hmjxxQEYFnnMTA4TTJ/STEVAtIGTMXBxTlllQCNZBazsRcdSeikVRXJPF7+PxosPgWqQI/sAqXAWkrMcGwIJ5dt86Js2/oRmIihOxHiaPcl4mqOVku1OLxyUasWGRWfrUr8HvDIHaLC0MwsKfxA1gnrdgJnx4xJTEoLjjePWCwaBk2Mstc7z4ZICrjXRGRdl4AtAJHmJwleYKAIJ951iy7XOLoumFjaFHxPQpE7EgTBcKvfTIgHM9+pf1i996s08Xp/n4kkwzxII7MO8ncDiWyKxDZhm876ZkLnUMpAkDuQat88YPssmxy4X13C4hRKJNdK05wivt/EEmmIFAHc8BNJ21Dh8XD65h3mRzuZzA3OSB/EKqrmG8dILpGwDVHLGM4idwRBVw3trsIY2PmVgmCTjA/rQxOs6yaVRKvKAiFySe+XUuT2tcPMxnIlC0tmC7fYK7ywKxtttZto5iX6WiuzZU+tBwJ/EefuhCS2R3Ja8m7G2zmx6DAGJt2Gum4AyIDQc+UYd3OayQR8rj1Meo8zba9WXLD/YIU6YN8aACHimPyesyqPaFQ0joebCcX4boNkV0kvS0AB/Du+BUJ6AxzvojFqTY7KWJkvXTITpmmrlWsUr1ytkePpoXfU96SQ6Cw0LiWarlmj3Um+EJG
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ghcr-marc-secret
      namespace: cvmfs
    type: kubernetes.io/dockerconfigjson

