apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sion-csquare-run-keys-secret
  namespace: cvmfs
spec:
  encryptedData:
    stdenv.sion.csquare.run.pub: AgAdCOC5NS6Npuds/iXeH1xN+2q8inby8RYst2TntIcle9U5RYfBVWF64hc+CFlfz1CXuY6QCWZEW45bkWiiFXSrPOEn9jK5avrqlN1ct2rlg8nlATuNXlaC3eTPwQsv+GaU2+xIWywYfvWAyRDhNDLZl1oEFYPyUdDKl041utjQt6VcmIN2c6qaLcrNkAcmbwJeIXSGco6OSZc6XkgjvhvIwWUo19YA1JMxYJKxpRS1A88XlQPppc/s10Yyb13ERyZsmxB1Cbuiff0NUshYH+JhE5CX8RRTjzqZ+ZM99UW0hZc907DAKTV7JNSucAEKBgMNXmlfHJeLPX7GejtZ0kofbnX0Jx8B7Ol+0g8L66qATLIXjB445ZnwzRqnGh9gSeECR/PoqXmqydI4NJRqQ3c2zcTSjbJAwi/+ROWeNgTcWmkG1KA87eqZkXByPf8nEYpLiQPIVOiZ335r6EHYmDp85ALd284HmS6SdVk/yXfqLhgIJpAHLWt2N18Vv4GH0D8ze6r+tc7wbPghMVf5FAlpI6aNhOmOw51Ic2/H3u9fcTKDI5vknNCwS+IFKn/i8so5VhJtrMPfFYkNHz8RderXfqTOeX+/Wi7DbxIqEC7wy92F5aAqg89XFGm/C4q3jYdhi9961/mUXl5UcL4HVUvPsoMw/O/Vyy+pmTvfA990eVjx0U6ZVUOXMXU5Fvze5uERgXFvQvfI6G5hqvgpumdeWzOuHRncCjaBAWecv3jCxm2wSrwsfrWQ6UcMztXla6zD6wFiXmkzpdcsqG4edYcsWrzD/wN5DJHE6JmntePyaBTnC47a8lBJQbAZRDXlQV/GJVC0o6EJLGySMYVmNknCjA6lH/mMeikSHGio0OEYKe7+xcvDpzOofKDVFtZt9B6ylDsyVSGkgTJYdeRP7jAUrnfSVEjQLcZvSUhg3JXZGQqT/08sYsXIL70FoCCCUGrgt0rboiKfQ1WG9nrEg2UUPkb5kLgWpAbR7q7pUahc7MFKES1p0hmQW5u/0mKVLgR+/I0JTLfoDQKLyzAGARSElE1OtlKD1hYADRhJnwoKRtXbABHbyJ3sXFXVPkQUmMKnZhEFi6uuRRlaRjU9PVYGVxYL4gn3luEF47PSgt0CWZt7aFa9LmkpdH/0kZgNbizvtLU9RAMBYHvICtQhpAJ2jw8JCDo+s99FJdnWRFWJSGC5xjRZqZE8Y66+EnSevOfb8huSCAWytfLyn5ddds+C1r5QAxzB/0W9x3IdA2fqQzTHeeN6vLUyC30SvNlOGZGZIu282RsufIms1npQwfvg1z5B
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sion-csquare-run-keys-secret
      namespace: cvmfs
    type: Opaque

