apiVersion: v1
kind: PersistentVolume
metadata:
  name: ldap-users-reindeer-pv
  namespace: slurm-cluster
  labels:
    app: slurm-login
    failure-domain.beta.kubernetes.io/region: ch-sion
    failure-domain.beta.kubernetes.io/zone: ch-sion-1
spec:
  capacity:
    storage: 1000Gi
  mountOptions:
    - hard
    - nfsvers=4.1
    - noatime
    - nodiratime
  csi:
    driver: nfs.csi.k8s.io
    readOnly: false
    volumeHandle: 9d596148-ba95-4a16-9da5-004ece8fae3d
    volumeAttributes:
      server: 10.10.2.11
      share: '/mnt/pool1/ldap-users'
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ldap-users-reindeer-pvc
  namespace: slurm-cluster
  labels:
    app: slurm-login
    failure-domain.beta.kubernetes.io/region: ch-sion
    failure-domain.beta.kubernetes.io/zone: ch-sion-1
spec:
  volumeName: ldap-users-reindeer-pv
  accessModes: [ReadWriteMany]
  storageClassName: ''
  resources:
    requests:
      storage: 1000Gi
