apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd.ch1.deepsquare.run-cert
  namespace: argocd
spec:
  secretName: argocd.ch1.deepsquare.run-secret
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
  commonName: argocd.ch1.deepsquare.run
  duration: 43800h
  subject:
    countries: [CH]
    localities: [Lonay]
    organizationalUnits: [IT]
    organizations: [SquareFactory SA]
    postalCodes: ['1027']
    provinces: [Laud]
    streetAddresses: [Chemin des Mouettes 1]
  dnsNames:
    - argocd.ch1.deepsquare.run
  emailAddresses:
    - nguyen_marc@live.fr
    - marc@squarefactory.io
  privateKey:
    size: 4096
    algorithm: RSA
