apiVersion: v1
kind: PersistentVolume
metadata:
  name: jobs-logs-pv
  namespace: slurm-cluster
  labels:
    app: slurm-login
spec:
  capacity:
    storage: 1000Gi
  mountOptions:
    - hard
    - nfsvers=4.1
    - noatime
    - nodiratime
  csi:
    driver: nfs.csi.k8s.io
    readOnly: false
    volumeHandle: 4c08f4de-cd19-4758-b625-5b86aabe6233
    volumeAttributes:
      server: 10.10.2.11
      share: '/mnt/pool1/compute-nodes/jobs-logs'
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
