apiVersion: v1
kind: PersistentVolume
metadata:
  name: ldap-users-pv
  namespace: slurm-cluster
  labels:
    app: slurm-login
spec:
  capacity:
    storage: 1000Gi
  mountOptions:
    - hard
    - nfsvers=4.1
    - noatime
    - nodiratime
  csi:
    driver: nfs.csi.k8s.io
    readOnly: false
    volumeHandle: 9d596148-ba95-4a16-9da5-004ece8fae3d
    volumeAttributes:
      server: 10.10.2.11
      share: '/mnt/pool1/ldap-users'
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
