apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: kubernetes-tcp
  namespace: default
  labels:
    app.kubernetes.io/name: kubernetes-tcp
    app.kubernetes.io/component: ingress-route-tcp

spec:
  entryPoints:
    - kubernetes
  routes:
    - match: HostSNI(`*`)
      services:
        - name: kubernetes
          namespace: default
          port: 6443
