apiVersion: v1
description: Prometheus IPMI Exporter
name: ipmi-exporter
version: 1.0.0
appVersion: 1.5.2
home: https://github.com/prometheus-community/ipmi_exporter
sources:
  - https://github.com/prometheus-community/ipmi_exporter
keywords:
  - prometheus
  - ipmi
  - monitoring
maintainers:
  - name: marc
    email: nguyen_marc@live.fr
