{{- if .Values.login.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ template "slurm-cluster.login.name" . }}"
  namespace: '{{ .Release.Namespace }}'
  labels:
    release: '{{ .Release.Name }}'
    chart: '{{ .Chart.Name }}'
    app: "{{ template "slurm-cluster.login.name" . }}"
spec:
  selector:
    matchLabels:
      app: "{{ template "slurm-cluster.login.name" . }}"
      app.kubernetes.io/name: "{{ template "slurm-cluster.login.name" . }}"
      app.kubernetes.io/instance: "{{ template "slurm-cluster.login.name" . }}"
      app.kubernetes.io/component: login
  replicas: {{ .Values.login.replicas }}
  strategy:
{{ toYaml .Values.login.strategy | trim | indent 4 }}
  template:
    metadata:
      name: "{{ template "slurm-cluster.login.name" . }}"
      labels:
        release: {{ .Release.Name | quote }}
        chart: "{{ .Chart.Name }}"
        app: "{{ template "slurm-cluster.login.name" . }}"
        app.kubernetes.io/name: "{{ template "slurm-cluster.login.name" . }}"
        app.kubernetes.io/instance: "{{ template "slurm-cluster.login.name" . }}"
        app.kubernetes.io/component: login
{{- if .Values.login.labels }}
{{ toYaml .Values.login.labels | indent 8 }}
{{- end }}
      annotations:
{{- if not .Values.login.networks }}
        k8s.v1.cni.cncf.io/networks: "{{ .Release.Namespace }}/{{ template "slurm-cluster.login.name" . }}-net"
{{- else }}
        k8s.v1.cni.cncf.io/networks: {{ .Values.login.networks | toJson }}
{{- end }}
{{- if .Values.login.annotations }}
{{ toYaml .Values.login.annotations | indent 8 }}
{{- end }}
    spec:
      {{- if .Values.login.schedulerName }}
      schedulerName: "{{ .Values.login.schedulerName }}"
      {{- end }}
      securityContext:
{{ toYaml .Values.login.podSecurityContext | indent 8 }}
      {{- with .Values.login.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
      {{- end }}
      {{- with .Values.login.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
      {{- end }}
      {{- with .Values.login.nodeAffinity }}
      affinity:
{{ toYaml . | indent 8 }}
      {{- end }}
      terminationGracePeriodSeconds: {{ .Values.login.terminationGracePeriod }}
      {{- if .Values.login.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.login.imagePullSecrets | indent 8 }}
      {{- end }}
      {{- if .Values.login.initContainers }}
      initContainers:
{{ toYaml .Values.login.initContainers | indent 8 }}
      {{- end }}
      {{- if .Values.login.dnsPolicy }}
      dnsPolicy: "{{ .Values.login.dnsPolicy }}"
      {{- end }}
      {{- if .Values.login.dnsConfig }}
      dnsConfig:
{{ toYaml .Values.login.dnsConfig | indent 8 }}
      {{- end }}
      containers:
        - name: "{{ template "slurm-cluster.login.name" . }}"
          image: "{{ .Values.login.image }}"
          imagePullPolicy: "{{ .Values.login.imagePullPolicy }}"
          command:
{{ toYaml .Values.login.command | indent 12 }}
          ports:
            - containerPort: 22
              name: sshd
          livenessProbe:
            exec:
              command:
                - sinfo
{{ toYaml .Values.login.livenessProbe | indent 12 }}
          volumeMounts:
            - name: slurm-conf
              mountPath: /etc/slurm
              readOnly: false
            - name: slurm-spank
              mountPath: /etc/slurm/plugstack.conf.d
              readOnly: true
            - name: sssd
              mountPath: /secrets/sssd
              readOnly: true
            - name: munge
              mountPath: /secrets/munge
              readOnly: true
            - name: sshd-hostkeys
              mountPath: /secrets/sshd
              readOnly: true
            - mountPath: /tmp
              name: tmp
              subPath: tmp
            - mountPath: /run
              name: tmp
              subPath: run
            - mountPath: /var/log
              name: tmp
              subPath: log
            {{- if .Values.login.volumeMounts }}
{{ toYaml .Values.login.volumeMounts | indent 12 }}
            {{- end }}
          resources:
{{ toYaml .Values.login.resources | indent 12 }}
        {{- if and .Values.login.enabled .Values.login.rest.enabled }}
        - name: "{{ template "slurm-cluster.rest.name" . }}"
          image: "{{ .Values.login.rest.image }}"
          imagePullPolicy: "{{ .Values.login.rest.imagePullPolicy }}"
          command:
{{ toYaml .Values.login.rest.command | indent 12 }}
          ports:
            - containerPort: 6820
              name: slurmrestd
          volumeMounts:
            - name: slurm-conf
              mountPath: /etc/slurm
              readOnly: false
            - name: slurm-spank
              mountPath: /etc/slurm/plugstack.conf.d
              readOnly: true
            - name: sssd
              mountPath: /secrets/sssd
              readOnly: true
            - name: munge
              mountPath: /secrets/munge
              readOnly: true
            - mountPath: /tmp
              name: tmp
              subPath: tmp
            - mountPath: /run
              name: tmp
              subPath: run
            - mountPath: /var/log
              name: tmp
              subPath: log
            {{- if .Values.login.rest.volumeMounts }}
{{ toYaml .Values.login.rest.volumeMounts | indent 12 }}
            {{- end }}
          resources:
{{ toYaml .Values.login.rest.resources | indent 12 }}
        - name: "{{ template "slurm-cluster.rest.name" . }}-nginx"
          image: "nginx:alpine"
          ports:
            - containerPort: 6822
              name: http
          volumeMounts:
            - mountPath: /etc/nginx/nginx.conf
              name: nginx-config
              subPath: nginx.conf
              readOnly: true
        {{- end }}
      volumes:
        - name: tmp
          emptyDir:
            medium: "{{ .Values.login.tmp.medium }}"
            sizeLimit: "{{ .Values.login.tmp.size }}"
        - name: slurm-conf
          configMap:
            name: "{{ template "slurm-cluster.name" . }}-slurm-config"
        - name: slurm-spank
          configMap:
            name: "{{ template "slurm-cluster.name" . }}-slurm-spank-config"
        - name: nginx-config
          configMap:
            name: "{{ template "slurm-cluster.rest.name" . }}-nginx-config"
        - name: sssd
          secret:
            secretName: "{{ .Values.sssd.secretName }}"
            defaultMode: 256
        - name: munge
          secret:
            secretName: "{{ .Values.munge.secretName }}"
            defaultMode: 384
        - name: sshd-hostkeys
          secret:
            secretName: "{{ .Values.login.sshd.secretName }}"
            defaultMode: 256
        {{- if .Values.login.volumes }}
{{ toYaml .Values.login.volumes | indent 8 }}
        {{- end }}
{{- end }}
