apiVersion: 'k8s.cni.cncf.io/v1'
kind: NetworkAttachmentDefinition
metadata:
  name: {{ template "slurm-cluster.login.name" . }}-net
  namespace: {{ .Release.Namespace }}
  labels:
    release: '{{ .Release.Name }}'
    chart: '{{ .Chart.Name }}'
    app: "{{ template "slurm-cluster.login.name" . }}"
spec:
  config: |
    {
      "cniVersion": "0.4.0",
      "type": "macvlan",
      "master": "{{ .Values.net.masterInterface }}",
      "mode": "{{ .Values.net.mode }}",
      "ipam": {{ .Values.net.ipam | toJson }}
    }
