apiVersion: v2
name: kube-prometheus-stack-subchart
description: Kube Prometheus Stack subchart
type: application
version: 45.2.0
appVersion: '36.2.1'

dependencies:
  - name: kube-prometheus-stack
    version: 45.3.0
    repository: https://prometheus-community.github.io/helm-charts
