apiVersion: v2
name: kube-prometheus-stack-subchart
description: Kube Prometheus Stack subchart
type: application
version: 0.1.0
appVersion: '0.1.2'

dependencies:
  - name: squid
    version: 36.2.0
    repository: https://prometheus-community.github.io/helm-charts
