apiVersion: v2
name: kube-prometheus-stack-subchart
description: Kube Prometheus Stack subchart
type: application
version: 38.0.3
appVersion: '36.2.1'

dependencies:
  - name: kube-prometheus-stack
    version: 38.0.3
    repository: https://prometheus-community.github.io/helm-charts
