apiVersion: v2
name: supervisor-subchart
description: supervisor subchart
type: application
version: 0.2.0
appVersion: '0.2.0'

dependencies:
  - name: supervisor
    version: 0.4.0
    repository: https://deepsquare-io.github.io/helm-charts/
