apiVersion: v2
name: supervisor-subchart
description: supervisor subchart
type: application
version: 0.12.5
appVersion: '0.12.5'

dependencies:
  - name: supervisor
    version: 0.12.5
    repository: https://deepsquare-io.github.io/helm-charts/
