apiVersion: v2
name: supervisor-subchart
description: supervisor subchart
type: application
version: 0.10.1
appVersion: '0.10.1'

dependencies:
  - name: supervisor
    version: 0.10.1
    repository: https://deepsquare-io.github.io/helm-charts/
