supervisor:
  image:
    repository: ghcr.io/deepsquare-io/supervisor
    tag: 0.12.8

  config:
    publicAddress: 'supervisor.example.com:443'
    provider:
      privateKeyRef:
        secretName: provider-wallet-secret
        key: wallet-private-key

    metascheduler:
      endpoint:
        rpc: 'https://testnet.deepsquare.run/rpc'
        ws: 'wss://testnet.deepsquare.run/ws'
      smartContract: '0x196A7EB3E16a8359c30408f4F79622157Ef86d7c'

      prices:
        cpuPerMin: '950000000000000000'
        gpuPerMin: '8500000000000000000'
        memPerMin: '80000000000000'

      labels:
        name: sion-1
        zone: ch-sion-1
        region: ch-sion

    sbatchService:
      endpoint: 'sbatch.deepsquare.run:443'
      tls:
        enable: true
        insecure: false
        ca: /etc/ssl/certs/ca-certificates.crt
        serverHostOverride: 'sbatch.deepsquare.run'

    slurm:
      ssh:
        adminUser: slurm
        address: slurm-cluster-ch-sion-1-login.slurm-cluster.svc.cluster.local:22

        privateKeyRef:
          secretName: supervisor-ssh-key-secret
          key: ssh-private-key

    benchmark:
      hpl:
        singleNode: true
      ior:
        singleNode: true
      disable: false
      runAs: 'root'
      unresponsive: false
      timeLimit: '24h'

      ucx:
        enable: false
        affinity: mlx5_2:0|mlx5_2:0|mlx5_2:0
        transport: ''

  resources:
    requests:
      cpu: '100m'
      memory: '256Mi'
    limits:
      memory: '256Mi'

  nodeSelector:
    topology.kubernetes.io/region: ch-sion

  service:
    enabled: true
    type: ClusterIP

  extra:
    - apiVersion: cert-manager.io/v1
      kind: Certificate
      metadata:
        name: supervisor.example.com-cert
      spec:
        secretName: supervisor.example.com-secret
        issuerRef:
          name: private-cluster-issuer
          kind: ClusterIssuer
        commonName: supervisor.example.com
        subject:
          countries: [CH]
          localities: [Zug]
          organizationalUnits: [IT]
          organizations: [DeepSquare Association]
          postalCodes: ['6300']
          provinces: [Zug]
          streetAddresses: [Gotthardstrasse 26]
        dnsNames:
          - supervisor.example.com

    - apiVersion: traefik.containo.us/v1alpha1
      kind: IngressRoute
      metadata:
        name: supervisor-https
      spec:
        entryPoints:
          - websecure
        routes:
          - kind: Rule
            match: Host(`supervisor.example.com`)
            priority: 10
            services:
              - name: supervisor-ch-sion-1
                port: 3000
          - kind: Rule
            match: Host(`supervisor.example.com`) && HeadersRegexp(`Content-Type`, `^application/grpc.*$`)
            priority: 11
            services:
              - name: supervisor-ch-sion-1
                port: 3000
                scheme: h2c
        tls:
          secretName: supervisor.example.com-secret
