apiVersion: v2
name: openldap
description: xCAT Extreme Cloud Administration Toolkit, xCAT offers complete management for bare-metal based cluster.
type: application
home: https://www.openldap.org
sources:
  - https://git.openldap.org/openldap/openldap
version: 0.1.0
appVersion: '2.6.1'
maintainers:
  - name: Marc Nguyen
    email: marc@squarefactory.io
  - name: Christophe Lillo
    email: lillo@squarefactory.io
